<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"        
		android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:src="@drawable/thumbnail"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginLeft="10dp"
            android:text="Comment details" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12/12/2009"
            android:textSize="12sp"  />

    </RelativeLayout>
 
