<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent" 
	android:orientation="vertical">
	
    
        <com.appsng.reusables.ZoomImage
	android:id="@+id/largeimage"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:src="@drawable/ic_launcher"/>
    

    <Button
		android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery" 
        android:onClick="pickFromGallery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
		android:id="@+id/snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snap" 
        android:onClick="takePhotoCamera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Upload"
        android:visibility="gone"
        android:onClick="uploadPhoto"
         />
    
</RelativeLayout>
